:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --font-s: 18px;
    --fw-1:300;
    --fw-2:400;
    --fw-3:500;
}

body{
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 4rem;
}

main{
    margin-top: 2rem;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
}

.main-conatiner{
    display: grid;
    grid-template-columns:repeat(4,230px);
    grid-template-rows: repeat(2,230px);
    grid-gap: 2rem;
}

.profile{
    background-color: var(--Dark-blue);
    border-radius: 1rem;
}

.grid-row-span{
    grid-row: span 2;
}

.image{
    background-color: var(--Blue);
    border-radius: 1rem;
    padding: 2rem;
    height: 17rem;
}

.image img{
    border: 3px solid white;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}

.name p{
    color: var(--Pale-Blue);
    font-size: var(--font-s);
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.name h1{
    color: white;
    font-size: 2.5rem;
    font-weight: var(--fw-3);
    margin-top: 0;
}

.routine{
    background-color: var(--Dark-blue);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.routine div{
    font-size: var(--font-s);
    color: var(--Desaturated-blue);
}

.icon{
    margin-left: 8.5rem;
    margin-top: -10px;
}

.icon-1{
    margin-left: 7.5rem;
}

.work{
    background-color: var(--Light-red-work);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.play{
    background-color: var(--Soft-blue-play);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.study{
    background-color: var(--Light-red-study);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.exercise{
    background-color: var(--Lime-green-exercise);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.social{
    background-color: var(--Violet-social);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.self-care{
    background-color: var(--Soft-orange-self-care);
    border-radius: 1rem;
    overflow: hidden;
    position:relative;
    z-index:10;
}

.template{
    background-color: var(--Dark-blue);
    border-radius: 1rem;
    padding: 10px 20px;
    height: 71%;
    width: 83%;
    position: absolute;
}

.template-1{
    margin-top: -1.5rem;
}

.template-2{
    margin-top: -12px;
}

.template-3{
    margin-top: -2.5rem;
}

.title{
    color: white;
    font-size: var(--font-s);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.title img{
    height: 5px;
    margin-top: 1.25rem;
}

.title img:hover{
    filter: brightness(0) invert(1);
    transform: scale(1.5);
}

.current{
    color: white;
    font-weight: 100;
    font-size: 3rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.previous{
    color: var(--Pale-Blue);
    margin-top: 10px;
    margin-bottom: 0px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
    
.attribution a { 
    color: whitesmoke; 
}

@media(max-width:1024px) and (min-width:600px){
    body{
        padding: 1rem;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .main-conatiner{
        display: grid;
        grid-template-columns:repeat(1,550px);
        grid-template-rows: 80px 200px repeat(6,260px);
        grid-gap: 2rem;
    }

    .image{
        display: flex;
        gap: 1.5rem;
        align-items: center;
        height: 9rem;
    }

    .image img{
        height: 7rem;
        width: 7rem;
    }

    .name{
        height: 120px;
    }

    .routine{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 3rem;
    }

    .template{
        padding: 14px 40px;
        height: 75%;
        width: 85.5%;
    }

    .title{
        margin: 2rem 2rem 0;
    }

    .record{
        display: flex;
        justify-content: space-between;
        margin: 1rem 2rem 0;
    }

    .icon, .icon-1{
        margin-left: 23.5rem;
    }
}

@media(max-width:600px){
    body{
        padding: 1rem;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .main-conatiner{
        display: grid;
        grid-template-columns:repeat(1,340px);
        grid-template-rows: 15px 200px repeat(6,240px);
        grid-gap: 2rem;
    }

    .image{
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
        height: 120px;
    }

    .image img{
        height: 4rem;
        width: 4rem;
    }

    .name{
        height: 120px;
    }

    .name p{
        font-size: 14px;
        margin-bottom: 10px;
    }

    .name h1{
        font-size: 1.7rem;
    }

    .routine{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 3rem;
    }

    .template{
        padding: 14px 15px;
        height: 77%;
        width: 91.5%;
    }

    .template-1{
        margin-top: -1.3rem;
    }

    .template-2 {
        margin-top: -4px;
    }

    .template-3 {
        margin-top: -2rem;
    }

    .title{
        margin: 1rem 1rem 0;
    }

    .record{
        display: flex;
        justify-content: space-between;
        margin: 1rem 1rem 0;
    }

    .icon, .icon-1 {
        margin-left: 13.5rem;
    }

    .previous{
        margin-top: 20px;
    }

    .current{
        font-size: 2.5rem;
    }
}